@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");

* {
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
  overflow-x: hidden;
}

.bg {
  background-image: url("https://wallpaperaccess.com/full/269648.jpg");

  height: 100%;

  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bg1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.bg1 span {
  background: chartreuse;
  padding: 5px;
}

.bg1 nav {
  width: 50%;
  height: 5%;
  margin-top: 10px;
  background: chartreuse;
  display: flex;
  align-items: center;
}

.bg1 nav ul {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.bg1 nav ul li {
  width: 100%;
  text-align: center;
  white-space: nowrap;
  margin: 1px;
  list-style-type: none;
  border-bottom: 1px solid black;
}

.bg1 nav ul li:hover {
  border-bottom: 2px solid black;
}

.bg1 nav ul li a {
  text-decoration: none;
  color: black;
}

h1 {
  grid-area: h1;
  margin: auto;
}

p {
  grid-area: p;
  align-self: center;
}

.sec-img {
  margin: auto;
  grid-area: img;
  width: 400px;
  height: 400px;
  border-radius: 100%;
  filter: drop-shadow(0 0 0.55rem gray);
}

.icon {
  grid-area: icon;
  margin: auto;
}

.icon img {
  width: 36px;
  
}

.icon img:hover {
  width: 40px;
}

section {
  height: 100vh;
  background-color: #dfdddd4f;
  padding: 0 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 10% 80% 10%;
  grid-template-areas:
    "h1 h1"
    "p  img"
    "icon icon";
}

#contato {
  grid-template-areas:
    "h1 h1"
    "p  p"
    "icon icon";
}

#contato p {
  text-align: center;
}

#contato p a {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;

  text-decoration: none;
  color: black;
}

#contato p a:hover {
  font-size: large;
}

.contact-img {
  width: 40px;
}

@media (max-width: 842px) {
  .bg1 nav {
    width: 40%;
    height: 50%;
  }

  .bg1 nav ul {
    height: 100%;
    flex-direction: column;
    justify-content: space-around;
  }

  .bg1 nav ul li {
    border: none;
  }

  .sec-img {
    display: none;
  }

  section {
    grid-template-areas:
      "h1 h1"
      "p  p"
      "icon icon";
  }

  p {
    margin: auto;
    text-align: center;
  }
}
